{
    "name": "nuxt-toroia-skeleton",
    "version": "0.0.1",
    "description": "Skeleton for Nuxt by Toroia",
    "homepage": "https://www.toroia.fr/",
    "bugs": {
        "email": "contact@toroia.fr",
        "url": "https://github.com/toroia/nuxt-toroia-skeleton/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/toroia/nuxt-toroia-skeleton"
    },
    "author": {
        "name": "Toroia Team",
        "email": "contact@toroia.fr",
        "url": "https://github.com/orgs/toroia/people"
    },
    "contributors": [
        {
            "name": "Contributors",
            "url": "https://github.com/toroia/nuxt-toroia-skeleton/graphs/contributors"
        }
    ],
    "keywords": [
        "nuxt",
        "toroia",
        "skeleton",
        "module"
    ],
    "license": "BSD",
    "main": "main.js",
    "dependencies": {
        "@nuxt/components": "^1.0.7",
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.12.0",
        "@nuxtjs/moment": "^1.6.1",
        "@nuxtjs/proxy": "^2.0.1",
        "@nuxtjs/sitemap": "^2.4.0",
        "@nuxtjs/vuetify": "^1.11.2",
        "nuxt-webfontloader": "^1.1.0",
        "tiptap": "^1.30.0",
        "tiptap-extensions": "^1.33.0",
        "vue-code-highlight": "^0.7.4"
    },
    "devDependencies": {
        "@nuxtjs/module-test-utils": "latest",
        "nuxt": "latest",
        "pug": "3.0.1",
        "pug-plain-loader": "^1.0.0"
    },
    "peerDependencies": {
        "lodash": "^4",
        "vue": "^2.5",
        "vuetify": "^2",
        "webpack": "^4"
    },
    "files": [
        "src",
        "main.js"
    ]
}
